apiVersion: v1
kind: Secret
data:
  MYSQL_ROOT_PASSWORD: TXlzcWxSb290UDFzc3cwcmQ=
  MYSQL_DATABASE: d2Vic2l0ZV92aXNpdF9yZWNvcmQ=
  MYSQL_PASSWORD: TXlTcWxEQlAxc3N3MHJk
  MYSQL_USER: ZGJ1c2Vy
metadata:
  name: db-cred
type: Opaque
